AZURE_API_KEY=BbwoiN1O0kUlvQlGTJf72XTxTAe1x1bo7rKt1DLg6WLMVOj2IjJ0JQQJ99BEACfhMk5XJ3w3AAAAACOGCtt2
AZURE_API_ENDPOINT=https://yadav-maz3879l-swedencentral.openai.azure.com/
AZURE_API_VERSION=2024-02-01
AZURE_DEPLOYMENT_ID=dall-e-3
MONGO_URI=mongodb+srv://manasvimane009:<R6ArYIgEa8peL9fp>@cluster0.pxj5kgw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=image_generator_db # Optional, if you're using it to select the DB
